<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">Consultants</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
          </div>

          <div class="flex justify-center">
            <div class="mb-3 xl:w-96">
              <div class="relative mb-4 flex w-full flex-wrap items-stretch">
                <input
                  type="search"
                  class="relative m-0 -mr-px block w-[1%] min-w-0 flex-auto rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-1.5 text-base font-normal text-neutral-700 outline-none transition duration-300 ease-in-out focus:border-primary-600 focus:text-neutral-700 focus:shadow-te-primary focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200"
                  placeholder="Search"
                  aria-label="Search"
                  aria-describedby="button-addon3" />
                <button
                  class="relative z-[2] rounded-r border-2 border-primary px-6 py-2 text-xs font-medium uppercase text-primary transition duration-150 ease-in-out hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0"
                  type="button"
                  id="button-addon3"
                  data-te-ripple-init>
                  Search
                </button>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://english.news.cn/20220612/ec0ad46f540246408aca83c09f871b99/20220612ec0ad46f540246408aca83c09f871b99_597907c9-6cd7-421c-9ad7-7e65ad83a859.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Netish Mehta</h2>
                  <h3 class="text-gray-500 mb-3">7612287233</h3>
                  <p class="mb-4">Advises global agricultural and specialty chemicals companies—along with investors in the sector—on corporate strategy, M&A, and commercial excellence.</p>
                  <span class="inline-flex">
                   <a href="#"><button class="bg-green-400 px-4 py-2 text-white" >Book Appointment</button></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://images.squarespace-cdn.com/content/v1/577c7986ebbd1aa40eedbccf/1469750118108-6C4RSURZXJRMVX3FSTHQ/image-asset.jpeg?format=1000w">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Romi Mishra</h2>
                  <h3 class="text-gray-500 mb-3">9865317376</h3>
                  <p class="mb-4">Leads our Agriculture Practice in India, advising agriculture, chemicals, basic materials, and industrial companies on operations and strategy topics.</p>
                  <span class="inline-flex">
                    <a href="#"><button class="bg-green-400 px-4 py-2 text-white" >Book Appointment</button></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://www.larive.com/wp-content/uploads/2021/08/An-agriculture-expert-providing-advice-to-a-woman-entrepreneur-in-her-farm-scaled.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Harshdeep Chadda</h2>
                  <h3 class="text-gray-500 mb-3">8867457866</h3>
                  <p class="mb-4">Helps chemical and agriculture companies meet the challenges of a rapidly changing sector, taking a global, data-driven perspective to transforming performance</p>
                  <span class="inline-flex">
                    <a href="#"><button class="bg-green-400 px-4 py-2 text-white" >Book Appointment</button></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://www.purdue.edu/uns/images/2022/ejeta-fieldLO.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Shrini Vas</h2>
                  <h3 class="text-gray-500 mb-3">7899456627</h3>
                  <p class="mb-4">Advises agriculture and mining companies in India, helping executives set strategy, manage supply chains, and drive operational transformation</p>
                  <span class="inline-flex">
                    <a href="#"><button class="bg-green-400 px-4 py-2 text-white" >Book Appointment</button></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>